# Java-jooq

./: README.md  pom.xml
src/main/java/com/eburtis/learnjooqs/: LearnjooqsApplication.java
src/main/java/com/eburtis/learnjooqs/application/author/: AuthorService.java  AuthorVo.java
src/main/java/com/eburtis/learnjooqs/application/book/: BookService.java
src/main/java/com/eburtis/learnjooqs/domain/: Author.java  AuthorRepository.java  Book.java
src/main/java/com/eburtis/learnjooqs/infrastructure/: AuhtorServiceImplementation.java  BookServiceImplementation.java
src/main/java/com/eburtis/learnjooqs/interfaces/: AuthorController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__table.sql  V2__data.sql
src/main/resources/static/: index.html
src/test/java/com/eburtis/learnjooqs/: LearnjooqsApplicationTests.java
